<Properties StartupItem="GraphApp.Xamarin\GraphApp.Xamarin.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 7 (Marshmallow)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GraphApp.Xamarin\App\Activities\MenuActivity.cs">
    <Files>
      <File FileName="GraphApp.Xamarin\App\Activities\MenuActivity.cs" Line="54" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GraphApp.Xamarin AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>