<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:background="@android:color/holo_blue_dark">
        <ImageView
            android:id="@+id/ivIcon"
            android:background="@drawable/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true" />
        <TextView
            android:text="@string/app_name"
            android:layout_toRightOf="@id/ivIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="9dp"
            android:paddingBottom="7dp"
            android:textSize="25dp"
            android:background="@android:color/holo_blue_dark" />
        <Button
            android:id="@+id/bHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingTop="26.5dp"
            android:paddingBottom="11.2dp"
            android:gravity="center"
            android:textSize="9dp"
            android:layout_alignParentRight="true"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"
            android:text="@string/help" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/features"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:textSize="25dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/rbDirected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="@string/directed_graph"
            android:layout_gravity="center_horizontal" />
        <RadioButton
            android:id="@+id/rbRandom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="@string/random_graph"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:paddingBottom="20dp"
        android:gravity="center|top"
        android:orientation="vertical">
        <Button
            android:id="@+id/bNext"
            android:text="@string/next"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>